﻿<Window x:Class="EpamLabs.WebPerformanceTester.Caliburn.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpamLabs.WebPerformanceTester.Caliburn.Views"
        mc:Ignorable="d"
        Title="Test setup" Height="300" Width="300">
    <StackPanel Margin="10, 0">
        <Label>Number of threads:</Label>
        <TextBox Text="{Binding Settings.NumberOfThreads}"></TextBox>
        <Label>Requests per second per thread:</Label>
        <TextBox Text="{Binding Settings.RequestsPerSecondPerThread}"></TextBox>
        <Label>URL:</Label>
        <TextBox Text="{Binding Settings.Url}"></TextBox>
        <Label>Duration, s:</Label>
        <TextBox Text="{Binding Settings.Duration}"></TextBox>

        <Button x:Name="RunTest" Content="Run test" Margin="100,30"></Button>
    </StackPanel>
</Window>
